<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .ravi{
            font-size: x-large;
            alig
        } */
        .parent{
            display:grid;
            width:100%;
            height: 100vh;
            grid-template-columns:repeat(4,400px);
            grid-template-rows:repeat(5,400px); 
            /* grid-gap:10px; */
            /* margin-top:200px; */
        }
        /* .parent > div:nth-child(odd){
            
        }
        .parent > div:nth-child(even){
            border:solid 2px rgb(26, 24, 25);
        } */
        img{
            width: 400px;
            height: 400px;
            
           
        }
        #beer{
            width: 400px;
            height:1200px ;
        }
        #th{
            width: 1200px;
            height: 600px;
        }
        #sw{
            height:1200px;
        }
        
      .child2{
        grid-row:2/5;
       } 
        .child3{
        grid-column:2/5;
       }
        .child4{
        grid-row:2/4 ;
        
       }
        


        
    </style>
</head>
<body>
     
    <div class="parent">
        <div class="child1"> <img src="./sog_phot.html/la.jpg"></div>
        <div class="child2"> <img src="./sog_phot.html/wine.jpg" id ="beer"></div>
        <div class="child3"><img src="./sog_phot.html/chef.jpg" id ="th"></div>
        <div class="child4"><img src="./sog_phot.html/steak.jpg" id ="sw"></div>
        <div class="child5"><img src="./sog_phot.html/car.jpg"></div>
        <div class="child6"><img src="./sog_phot.html/cherries.jpg"></div>
        <div class="child7"><img src="./sog_phot.html/bag-1854148_1280.jpg"></div>
        <div class="child8"><img src="./sog_phot.html/la.jpg"></div>
        <div class="child9"><img src="./sog_phot.html/wine.jpg"></div>
        <div class="child10"><img src="./sog_phot.html/croissant.jpg"></div>
        <div class="child11"><img src="./sog_phot.html/wine.jpg"></div>
        <div class="child12"><img src="./sog_phot.html/car.jpg"></div>
        <div class="child13"><img src="./sog_phot.html/mrunal.jpeg"></div>
        <div class="child14"><img src="./sog_phot.html/prabhas.jpg"></div>
        <div class="child15"><img src="./sog_phot.html/car.jpg"></div>
        
    </div>

    
</body>
</html>