<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            width:700px;
            height: 700px;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows: 1fr 1fr 1fr ;
            grid-gap:10px
        }
        .parent > div:nth-child(odd){
            background-color: blue;
            color:white;
        }
        .parent > div:nth-child(even){
            background-color: brown;
        }
        .child1{
            grid-row: 1/4;
        }
        .child2{
            grid-column: 2/4;
        }
        .child6{
            grid-column-start:4; 
            grid-column-end:5;
            grid-row-start:2;
            grid-row-end:4; 
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>
        <div class="child5">child5</div>
        <div class="child6">child6</div>
        <div class="child7">child7</div>
        <div class="child8">child8</div>

    </div>
</body>
</html>