<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            width:100vw;
            height:100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr, 1fr, 1fr;
            grid-gap:10px;
        }
         .parent > div:nth-child(odd) {
            background-color:black;
            color:beige
           
         }
         .parent > div:nth-child(even){
            background-color:orangered;
      

        }
        .child1{
            grid-column: 1/5;
        }
        .child2{
            grid-row: 2/4;
        }
        .child3{
            grid-column:2/4;
            grid-row:2/4;
        }
        .child4{
            grid-row:2/4;
        }
        .child5{
            grid-column:1/5
        }

    </style
    </style>
</head>
<body>
    <div class ="parent">
    <div class="child1">child1</div>
    <div class="child2">child2</div>
    <div class="child3">child3</div>
    <div class="child4">child4</div>
    <div class="child5">child5</div>
    </div>
    
</body>
</html>