<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: black;
            width: 100vw;
            height: 6vh;
            color:azure;
            font-size:large;
            text-align:left;
            position: fixed;
            z-index: 1;
            top:0px;
            

        }
        .r:hover{
            cursor: pointer;
            color: brown;
        }
        .ravi{
            background-image: url(./sog_phot.html/la.jpg);
            width:100vw;
            height:100vh;
            position:relative;

        }
         .ravi2{
            background-color: brown;
            position:absolute;
            bottom:0px;

        } 

    </style>
</head>
<body>
    <div class="nav">
        <na>
            <li class="r">jxxbcbcvkj</li>
        </na>
            
    </div>
    <div class="ravi"> 
        <div class ="ravi2">  haaai </div>
    </div>
    
</body>
</html>