<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            width: 900px;
            height: 900px;
            grid-template-columns: repeat(2,1fr);
            border: solid 2px crimson;
            grid-gap:10px;
            
        }
        .container > div{
            background-color: blue;
            border: solid 2px chartreuse;
            


           
           
        }
        .ravi{
            /* background-color: blueviolet; */
            

        }
        img{
            width: 50px;
            height: 40px;
            border-radius: 0px;
            
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div child="child 1"><img src="./sog_phot.html/IMG_20230405_132643.jpg"></div>
        <div child="ravi"></div>
        

    </div>
</body>
</html>